# DuskfallServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: start.sh
server/assets/models/items/: loot_bag_model.json  silverleaf.json  silverleaf_model.json
server/data/entities/: test_entities.json
server/data/items/: test_items.json
server/data/spawns/: test_spawners.json
server/items/: test_items.json
src/main/java/nz/tomasborsje/duskfall/: DuskfallServer.java
src/main/java/nz/tomasborsje/duskfall/buffs/: Buff.java  BurningStrengthBuff.java
src/main/java/nz/tomasborsje/duskfall/commands/: DebugItemCommand.java  GiveItemCommand.java  SpawnEntityCommand.java  SpawnLootBagCommand.java
src/main/java/nz/tomasborsje/duskfall/core/: AiType.java  BasicStatModifier.java  DamageInstance.java  HasId.java  IMmoEntity.java  InteractableEntity.java  ItemBasedStatModifier.java  ItemGainReason.java  ItemRarity.java  ItemStackKeys.java  ItemStackTags.java  MmoCreature.java  MmoDamageCause.java  MmoDamageType.java  MmoEntity.java  MmoInstance.java  MmoPlayer.java  PlayerUi.java  StatContainer.java  StatModifier.java  StatModifierTagKeys.java  TextIcons.java  TooltipLine.java  TooltipPosition.java
src/main/java/nz/tomasborsje/duskfall/database/: DatabaseConnection.java  PlayerData.java
src/main/java/nz/tomasborsje/duskfall/definitions/: ItemDefinition.java  LetterItemDefinition.java  StatModifyingItemDefinition.java
src/main/java/nz/tomasborsje/duskfall/entities/: EntitySpawner.java  InteractableItemDisplayEntity.java  LootBagEntity.java  MmoCreature.java  MmoEntity.java  MmoPlayer.java
src/main/java/nz/tomasborsje/duskfall/events/: BlockBreakListener.java  EntityMeleeAttackListener.java  InstanceChunkLoadListener.java  InstanceChunkUnloadListener.java  PlayerBlockBreakListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  ServerListPingListener.java
src/main/java/nz/tomasborsje/duskfall/registry/: CloneRegistry.java  EntityRegistry.java  EntitySpawnerRegistry.java  ItemRegistry.java  Registries.java
src/main/java/nz/tomasborsje/duskfall/sounds/: Sounds.java
src/main/resources/: logback.xml
(+11 files in other folders)
