plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
}

group = 'nz.tomasborsje'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:d8c5831f4e'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'ch.qos.logback:logback-core:1.5.15'

    // Apache commons utils
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-io:commons-io:2.18.0'

    // MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "nz.tomasborsje.duskfall.DuskfallServer"
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("")
        destinationDirectory.set(file("./server"))  // Set output location to ./server
    }
}