plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
}

group = 'nz.tomasborsje'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:d8c5831f4e'

    // SLF4J API (facade)
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Logback classic (SLF4J's default logging implementation)
    implementation 'ch.qos.logback:logback-classic:1.5.15'

    // Logback core (required by Logback)
    implementation 'ch.qos.logback:logback-core:1.5.15' // Replace with the latest Logback version
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "nz.tomasborsje.duskfall.DuskfallServer"
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("")
        destinationDirectory.set(file("./server"))  // Set output location to ./server
    }
}